@import url(https://fonts.googleapis.com/css?family=Open+Sans);
button {    
        margin: 5% 30%;
        /*Button Text Style*/
        font-family: Impact, Charcoal, sans-serif;
        font-size: 20px;
        align-content : center;
        letter-spacing: 1px;
        word-spacing: 2.2px;
        color: #666;
        text-decoration: none;
        font-style: normal;
        font-variant: small-caps;
        text-transform: capitalize;
        text-align: center;
        /*Button Color & Border*/
        border: 4px solid #DD8049 ;
        color: #666;
        background: #F7CE68;
        outline: none;
        /*Position, Display, Size*/
        position: relative;
        display: inline-block;
        padding: 10px 35px;
        cursor: pointer;
        width: auto;
       
            }
button:after {
        /*Make a:after be as big as button*/
        position: absolute;
        width: 100%;
        height: 100%;
        /*Give a:after Border & Background color*/
        border: 2px solid #DD8049;
        background-color: #DD8049;
        /*Decide Location of a:after..this gives a           bottom right shadow*/
        left: 4px;
        top: 4px;
        /*Place a:after behind button*/
        z-index: -1;
        content: '';
        /*Animation/Transition Speed*/
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        
         }
button:hover {
          top:2px;
          left:2px;
            }
button:hover:after   {
         top: -2px;
         left: -2px;
            }

html { width: 100%; height:100%; overflow:hidden; }

body { 
	width: 100%;
	height:100%;
	font-family: Georgia, serif;
    font-size: 10px;
    letter-spacing: -0.2px;
    word-spacing: 1.8px;
    color: #DD336C;
    font-weight: 400;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: capitalize;
	background: #FBAB7E;
    background: -moz-linear-gradient(top, #FBAB7E 0%, #F7CE68 100%);
    background: -webkit-linear-gradient(top, #FBAB7E 0%, #F7CE68 100%);
    background: linear-gradient(to bottom, #FBAB7E 0%, #F7CE68 100%);
	
}
.login { 
	position: absolute;
	top: 40%;
	left: 50%;
	margin: -150px 0 0 -150px;
	width:400px;
	height:400px;
}

.login h1 {
font-family: Impact, Charcoal, sans-serif;
font-size: 32px;
align-content : center;
letter-spacing: 0.8px;
word-spacing: 2.2px;
color: #E8E8E8;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;
text-align: center;
text-shadow: 2px 2px 0px #DD8049;
 }

input { 
  width: 100%; 
  padding: 7px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #565653;
  font-size: 14px;
  outline: none;
  font-family: Arial, Helvetica, sans-serif;
  font-variant: normal;
  text-transform: capitalize;
  font-weight: 400;
  transition: border-color .2s;
}

input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

select{
  	width: 100%; 
  padding: 7px 0;
  background: none;
  border: none;
  border-bottom: 1px solid #666;
  color: #565653;
  font-family: Arial, Helvetica, sans-serif;
  font-variant: normal;
  text-transform: capitalize;
  font-size: 14px;
  font-weight: 400;
  outline: none;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.2);
}

option{
color: #666;
background: #F7E7C4;
}

h2 {
font-family: Impact, Charcoal, sans-serif;
font-size: 26px;
align-content : center;
letter-spacing: 1px;
word-spacing: 2.2px;
color: #666;
font-weight: 400;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: capitalize;
 text-align: center;
 padding : 5px 0;
 }