<!DOCTYPE html>
<html >
<!--From https://codepen.io/frytyler/pen/EGdtg-->
<head>
  <meta charset="UTF-8">
  <title>ML Stroke Prediction</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

<style>
.login{
top: 20%; left:45%;
}
</style>
</head>

<body>
 <div class="login">
	<h1>Stroke Prediction</h1>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">

    <select name = 'gender'required="required">
    <option value="">Select Gender </option>
    <option value = Female> Female </option>
    <option value = Male> Male </option>
    </select>
    <br></br>

    <input type="text" name="age" placeholder="Age" required="required" autocomplete="off" />
    <br></br>
    
    <select name = 'hypertension'required="required">
    <option value="">Do You Suffer From Hypertension?</option>
    <option value = 0> No </option>
    <option value = 1> Yes </option>
    </select>
    <br></br>
    
    <select name = 'heart_disease'required="required">
    <option value="">Do You Suffer From Any Heart Diseases?</option>
    <option value = 0> No </option>
    <option value = 1> Yes </option>
    </select>
    <br></br>
    
    <select name = 'ever_married'required="required">
    <option value="">Are You Married Or Have Been Married?</option>
    <option value = No> No </option>
    <option value = Yes> Yes </option>
    </select>
    <br></br>
    
    <select name = 'work_type'required="required">
    <option value="">What Is Your Job Type?</option>
    <option value = children> Children </option>
    <option value = Govt_job> Government Sector </option>
    <option value = Never_worked> Never Worked </option>
    <option value = Private> Private Sector </option>
    <option value = Self-employed> Self Employed </option>
    </select>
    <br></br>

    <select name = 'Residence_type'required="required">
    <option value="">What Is Your Residence Type?</option>
    <option value = Rural> Rural </option>
    <option value = Urban> Urban </option>
    </select>
    <br></br>
    
    <input type="text" name="avg_glucose_level" placeholder="Average Glucose Level" required="required" autocomplete="off"/>
    <input type="text" name="bmi" placeholder="BMI" required="required" autocomplete="off"/>
    
    <select name = 'smoking_status'required="required">
    <option value="">Do You Smoke?</option>
    <option value = formerly> Used To Smoke</option>
    <option value = never> Never Smoked </option>
    <option value = smokes> Yes </option>
    <option value = Unknown> Unknown </option>
    </select>
    <br></br>
    
    <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
    
    </form>

   <br>
   <br>
  <h2> {{ prediction_text }} </h2>

 </div>


</body>
</html>

